<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>context_provider module &mdash; IOT  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="publisher_broker module" href="publisher_broker.html" />
    <link rel="prev" title="connector_server module" href="connector_server.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            IOT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="broker.html">broker module</a></li>
<li class="toctree-l1"><a class="reference internal" href="button_sensor.html">button_sensor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="connector_server.html">connector_server module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">context_provider module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#context_provider.ContextProvider"><code class="docutils literal notranslate"><span class="pre">ContextProvider</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#context_provider.ContextProvider.build_request"><code class="docutils literal notranslate"><span class="pre">ContextProvider.build_request()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#context_provider.ContextProvider.get_json_response"><code class="docutils literal notranslate"><span class="pre">ContextProvider.get_json_response()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#context_provider.ContextProvider.is_json"><code class="docutils literal notranslate"><span class="pre">ContextProvider.is_json()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#context_provider.ContextProvider.make_request"><code class="docutils literal notranslate"><span class="pre">ContextProvider.make_request()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#context_provider.ContextProvider.set_headers"><code class="docutils literal notranslate"><span class="pre">ContextProvider.set_headers()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="publisher_broker.html">publisher_broker module</a></li>
<li class="toctree-l1"><a class="reference internal" href="sensor_context_provider.html">sensor_context_provider module</a></li>
<li class="toctree-l1"><a class="reference internal" href="servers.html">servers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="subscriber_broker.html">subscriber_broker module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracker_sensor.html">tracker_sensor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtual_sensor.html">virtual_sensor module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IOT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">context_provider module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/context_provider.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-context_provider">
<span id="context-provider-module"></span><h1>context_provider module<a class="headerlink" href="#module-context_provider" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="context_provider.ContextProvider">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">context_provider.</span></span><span class="sig-name descname"><span class="pre">ContextProvider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/context_provider.html#ContextProvider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#context_provider.ContextProvider" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="context_provider.ContextProvider.build_request">
<span class="sig-name descname"><span class="pre">build_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/context_provider.html#ContextProvider.build_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#context_provider.ContextProvider.build_request" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Builds a request to the given url with the given headers and payload</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – The url to send the request to</p></li>
<li><p><strong>method</strong> (<em>str</em>) – The method to use for the request</p></li>
<li><p><strong>headers</strong> (<em>dict</em>) – The headers to send with the request</p></li>
<li><p><strong>payload</strong> (<em>dict</em>) – The payload to send with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The response from the request</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>requests.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="context_provider.ContextProvider.get_json_response">
<span class="sig-name descname"><span class="pre">get_json_response</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/context_provider.html#ContextProvider.get_json_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#context_provider.ContextProvider.get_json_response" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Get the json response from the request</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="context_provider.ContextProvider.is_json">
<span class="sig-name descname"><span class="pre">is_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/context_provider.html#ContextProvider.is_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#context_provider.ContextProvider.is_json" title="Link to this definition"></a></dt>
<dd><p>Checks if a given object is a json object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> (<em>python Object</em>) – The object to check if it is a json object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the object is a json object, False if it is not</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="context_provider.ContextProvider.make_request">
<span class="sig-name descname"><span class="pre">make_request</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/context_provider.html#ContextProvider.make_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#context_provider.ContextProvider.make_request" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Makes the request to the given url with the given headers, method and payload</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="context_provider.ContextProvider.set_headers">
<span class="sig-name descname"><span class="pre">set_headers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">headers</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/context_provider.html#ContextProvider.set_headers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#context_provider.ContextProvider.set_headers" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Set the headers to the given headers</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="connector_server.html" class="btn btn-neutral float-left" title="connector_server module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="publisher_broker.html" class="btn btn-neutral float-right" title="publisher_broker module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, nikolasfil.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>